# MyProjects

./: README.md  RotorMachine.7z  SMSLibrary.7z
C#/ChiffreDeVigenere/: ChiffreDeVigenere.sln  README.md
C#/ChiffreDeVigenere/ChiffreDeVigenere/: ChiffreDeVigenere.csproj  Coder.cs  Form1.Designer.cs  Form1.cs  Program.cs  VigenereBreaker.cs
C#/CryptographyLibrary/: CryptographyProject.sln  README.md
C#/CryptographyLibrary/AnubisCipher/: Anubis.cs  AnubisCipher.csproj  AnubisData.cs
C#/CryptographyLibrary/ConsoleApp1/: Program.cs  TestProject.csproj  Новый текстовый документ.txt
C#/CryptographyLibrary/CryptographyLibrary/: ClassDiagram.cd  Converter.cs  CryptographyLibrary.csproj  ICipher.cs  KeyGenerator.cs  Tester.cs
C#/CryptographyLibrary/Present/: Present.cs  PresentCipher.csproj  PresentData.cs
C#/CryptographyLibrary/RijndaelCipher/: Rijndael.cs  RijndaelCipher.csproj  RijndaelData.cs
C#/CryptographyLibrary/SquareCipher/: Square.cs  SquareCipher.csproj  SquareData.cs
C#/FrequencyAnalysis/: FrequencyAnalysis.sln  README.md
C#/FrequencyAnalysis/FrequencyAnalysis/: Analyzer.cs  Coder.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FrequencyAnalysis.csproj  TextMaker.cs
C#/LibraryProject/: LibraryProject.sln  README.md
C#/LibraryProject/GUI/: AcceptWindow.xaml  AcceptWindow.xaml.cs  AddBookWindow.xaml  AddBookWindow.xaml.cs  AddReaderWindow.xaml  AddReaderWindow.xaml.cs  BooksCatalogWindow.xaml  BooksCatalogWindow.xaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  GUI.csproj  GiveBookWindow.xaml  MainWindow.xaml  (+12 more)
C#/Whirlpool/: README.md  Whirlpool.sln
Java/ChangingMp3Metadata/: README.md  pom.xml
Java/ChangingMp3Metadata/src/main/java/konstantin/mp3/changing_mp3_metadata/Files/: Mp3File.java
Java/ChangingMp3Metadata/src/main/java/konstantin/mp3/changing_mp3_metadata/Main/: Main.java
Java/ChangingMp3Metadata/src/main/java/konstantin/mp3/changing_mp3_metadata/MenuLib/: Action.java  Menu.java  MenuItem.java
Java/ChangingMp3Metadata/src/main/java/konstantin/mp3/changing_mp3_metadata/commands/: Command.java  CommandException.java  CommandHistory.java  SaveCommand.java  SetAlbumCommand.java  SetArtistCommand.java  SetGenreCommand.java  SetSongCommand.java  SetTitleCommand.java  SetYearCommand.java  ShowInfoCommand.java
Java/ChangingMp3Metadata/src/main/java/konstantin/mp3/changing_mp3_metadata/editor/: Editor.java
(+46 files in other folders)
