

FD:\Git\C#\LibraryProject\GUI\AcceptWindow.xaml;;
FD:\Git\C#\LibraryProject\GUI\AddBookWindow.xaml;;
FD:\Git\C#\LibraryProject\GUI\AddReaderWindow.xaml;;
FD:\Git\C#\LibraryProject\GUI\BooksCatalogWindow.xaml;;
FD:\Git\C#\LibraryProject\GUI\ExceptionWindow.xaml;;
FD:\Git\C#\LibraryProject\GUI\GiveBookWindow.xaml;;
FD:\Git\C#\LibraryProject\GUI\MainWindow.xaml;;
FD:\Git\C#\LibraryProject\GUI\ReadersCatalogWindow.xaml;;
FD:\Git\C#\LibraryProject\GUI\SelectBook.xaml;;
FD:\Git\C#\LibraryProject\GUI\SelectReader.xaml;;
FD:\Git\C#\LibraryProject\GUI\TakeBookWindow.xaml;;
FD:\Git\C#\LibraryProject\GUI\InfoAboutReaderWindow.xaml;;

