D:\Git\C#\LibraryProject\GUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Git\C#\LibraryProject\GUI\AcceptWindow.xaml;;
FD:\Git\C#\LibraryProject\GUI\AddBookWindow.xaml;;
FD:\Git\C#\LibraryProject\GUI\AddReaderWindow.xaml;;
FD:\Git\C#\LibraryProject\GUI\ExceptionWindow.xaml;;
FD:\Git\C#\LibraryProject\GUI\GiveBookWindow.xaml;;
FD:\Git\C#\LibraryProject\GUI\MainWindow.xaml;;
FD:\Git\C#\LibraryProject\GUI\SelectBook.xaml;;
FD:\Git\C#\LibraryProject\GUI\SelectReader.xaml;;
FD:\Git\C#\LibraryProject\GUI\TakeBookWindow.xaml;;

