new byte[]
            { 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
              0x09, 0x010, 0x11, 0xff, 0x00, 0x00, 0x00, 0x00,
            };

new byte[]
            { 0xe1, 0xd2, 0x57, 0xac, 0x67, 0x00, 0xff, 0xee,
              0x09, 0x010, 0x44, 0xfd, 0xfe, 0xaa, 0x54, 0x32,
            };
new byte[]
            { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
              0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            };

new byte[]
            { 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
              0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
            };
 new byte[]
            { 0xab, 0x35, 0x70, 0x00, 0xd4, 0xa2, 0xf7, 0x99,
              0x1a, 0x23, 0x87, 0xff, 0x71, 0xdc, 0xb3, 0x74
            };